; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 460800
upload_port = /dev/cu.usbmodem01
monitor_speed = 115200
upload_resetmethod = nodemcu
board_build.mcu = esp32s2
board_build.flash_size = 2048k
board_upload.maximum_size = 2097152
lib_deps = 
	fastled/FastLED@^3.5.0
	olikraus/U8g2@^2.32.8
	adafruit/MAX6675 library
	mattfryer/Smoothed@^1.2
	br3ttb/PID@^1.2.1
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.10
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.0-alpha1
	platformio/tool-esptoolpy @ ~1.30100
board_build.partitions = ptable-2MB.csv
